<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ImageView
        android:id="@+id/logo_home"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        app:layout_heightPercent = "52.63%"
        app:layout_widthPercent="24.44%"
        app:layout_marginLeftPercent = "2.96%"
        app:layout_marginTopPercent="19.74%"
        />

    <!--  中间酒店别墅的按钮  -->
    <Button
        android:id="@+id/technical_parameter1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent = "10.24%"
        app:layout_widthPercent="17.59%"
        app:layout_marginLeftPercent = "30.85%"
        app:layout_marginTopPercent="29.21%"
        android:text="@string/Villa_in_Xishan"
        android:background="#00000000"
        android:textColor="#c1966c"
        android:textSize="12dp"
        android:gravity="left"/>

    <Button
        android:id="@+id/technical_parameter2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent = "10.24%"
        app:layout_widthPercent="17.59%"
        app:layout_marginLeftPercent = "30.85%"
        app:layout_marginTopPercent="39.21%"
        android:text="@string/Sanya_Yalong_Bay_Deluxe_Hotel"
        android:background="#00000000"
        android:textColor="#c1966c"
        android:textSize="12dp"
        android:gravity="left"/>


    <Button
        android:id="@+id/technical_parameter3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent = "10.24%"
        app:layout_widthPercent="17.59%"
        app:layout_marginLeftPercent = "30.85%"
        app:layout_marginTopPercent="49.21%"
        android:text="@string/Shanghai_Garden_Villa"
        android:background="#00000000"
        android:textColor="#c1966c"
        android:textSize="12dp"
        android:gravity="left"/>


    <Button
        android:id="@+id/technical_parameter4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent = "10.24%"
        app:layout_widthPercent="17.59%"
        app:layout_marginLeftPercent = "30.85%"
        app:layout_marginTopPercent="59.21%"
        android:text="@string/Shanghai_Yushan_Villa"
        android:background="#00000000"
        android:textColor="#c1966c"
        android:textSize="12dp"
        android:gravity="left"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent = "75%"
        app:layout_widthPercent="46.67%"
        app:layout_marginLeftPercent = "50.41%"
        app:layout_marginTopPercent="13.16%"
        android:padding="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:background="@mipmap/border"/>

    <Button
        android:id="@+id/engineering_case_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent = "5%"
        app:layout_widthPercent="15.33%"
        app:layout_marginLeftPercent = "3%"
        app:layout_marginTopPercent="90.84%"
        android:background="@mipmap/engineer_case_back"/>

</android.support.percent.PercentFrameLayout>
