<?xml version="1.0" encoding="utf-8"?>


<ImageView android:id="@+id/img"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_heightPercent="100%"
    app:layout_widthPercent="25%"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

